<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:gravity="center"
        android:text="PBP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:background="@null"
        android:src="@drawable/background" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.40" >

        <Button
            android:id="@+id/reset"
            android:layout_width="310dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/debug"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.38" />
    
</LinearLayout>